{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],

  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/ikun/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/subo/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/jisu/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/360/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/wolong/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/huawei/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
